\documentclass[a4paper,11pt,twoside]{scrreprt}
\usepackage[a4paper, margin=1.5cm, footskip=20pt]{geometry}

\title{\textbf{Documentation for the Drone Simulation}}
\author{
	\Large{Vangelis Tasoulas}\\
	\vspace{1.5cm}\\
	\includegraphics[width=4.0cm]{figures/hioa-logo-org-eng.pdf}\\
	\vspace{1.5cm}
}

\usepackage[hidelinks,
			unicode=true,
			colorlinks=true,
			linkcolor=red!70,
			urlcolor=blue!80,
			bookmarks=true,
			pdfauthor={Evangelos Tasoulas},
			pdftitle={Documentation for the Drone Simulation},
			pdfsubject={},
			pdfkeywords={Drone, Quad Copter, AUV, Autonomous Unmanned Vehicles, Simulation, ROS, Gazebo}
%			pdfproducer={Evangelos Tasoulas},
			pdfcreator={Evangelos Tasoulas}]{hyperref}
\usepackage[all]{hypcap} %for going to the top of an image when a figure reference is clicked.
\usepackage{graphicx}

%%%% Begin footnote tuning
% Setup multiple footnotes to be displayed correctly with a comma 
% https://tex.stackexchange.com/a/62091/26411
\let\oldFootnote\footnote
\newcommand\nextToken\relax

\renewcommand\footnote[1]{%
	\oldFootnote{#1}\futurelet\nextToken\isFootnote}

\newcommand\isFootnote{%
	\ifx\footnote\nextToken\textsuperscript{,}\fi}
%%%% End footnote tuning

%%%% Begin inline code highlight
% The easiest way I found to highlight text inline is to use
% tikz, draw a rectangle with different background, and change
% the font to \ttfamily (provided by the courier package)
% Use like: \code{ls /}
\usepackage{courier}
\usepackage{tikz}
\newcommand*\code[1]{\begin{small}\tikz[baseline=(char.base)]{%
			\node[shape=rectangle,inner sep=2pt,fill=black!6,font=\small\ttfamily] (char) {\textcolor{black!80}{#1}};}\end{small}}
		
\newcommand*\circled[1]{\begin{small}\tikz[baseline=(char.base)]{%
			\node[shape=circle,draw,inner sep=0.75pt,fill=black!3,font=\normalsize] (char) {\textcolor{black!80}{#1}};}\end{small}}
%%%% End inline code highlight

%%%% Begin definition of commands
\newcommand*\red[1]{{\color{red} {#1}}}
\newcommand*\blue[1]{{\color{blue} {#1}}}
\newcommand{\mytilde}{{\raise.17ex\hbox{$\scriptstyle\sim$}}}
%%%% End definition of commands

%%%% Begin listings
\usepackage{listings}
\usepackage{accsupp} % Used for patching the numbers
\usepackage[T1]{fontenc} % Makes the tilde copy/paste-able in lstlisting.
\usepackage{upquote} % Use proper copy/paste-able quotes in lstlisting.

\newcommand{\emptyaccsupp}[1]{\BeginAccSupp{ActualText={}}#1\EndAccSupp{}}

\definecolor{darkgreen}{RGB}{0,120,0}

% Define diff language highlighting
\lstdefinelanguage{diff}{
	morecomment=[f][\color{blue}]{@@},     % group identifier
	morecomment=[f][\color{red}]-,         % deleted lines 
	morecomment=[f][\color{darkgreen}]+,       % added lines
	morecomment=[f][\color{magenta}]{---}, % Diff header lines (must appear after +,-)
	morecomment=[f][\color{magenta}]{+++},
}

% Define XML language highlighting
\lstdefinelanguage{XML}
{
	morestring=[b]",
	morestring=[s]{>}{<},
	morecomment=[s]{<?}{?>},
	stringstyle=\color{black},
	identifierstyle=\color{blue},
	keywordstyle=\color{cyan},
	morekeywords={xmlns,version,type}% list your attributes here
}

% Generic style
\lstset{
	backgroundcolor=\color{black!6},
	numbers=left,
	numbersep=1em,
	numberstyle=\scriptsize\color{black!60}\emptyaccsupp,
	basicstyle=\footnotesize\ttfamily,
	frame=single,
	columns=fullflexible,
	breaklines=true,
	keepspaces=true,
	showstringspaces=false,
	keywordstyle=\color{blue},
	stringstyle=\color{red},
	commentstyle=\color{darkgreen}
}

% Bash style with backslashes when breaking a line.
% This makes the text copy/paste-able directly from the pdf.
\lstdefinestyle{bash}{
	language=bash,
	breaklines=true,
	prebreak=\mbox{\textcolor{red}{\textbackslash}},
}

\lstdefinestyle{diff}{
	language=diff
}

\lstdefinestyle{xml}{
	language=XML
}
%%%% End listings

%%%% Begin page style
% We want to use a twoside document but still want
% to have the page number centered. The easiest way
% to achieve this is to use the scrlayer-scrpage package
% and slighly modify its default behavior. Note that
% fancyvrb is probably more popular, but doesn't work
% well with KOMA script document classes (such as the
% scrartcl or scrreprt)
%
% http://mirror.utexas.edu/ctan/macros/latex/contrib/koma-script/doc/scrguien.pdf
\usepackage[manualmark]{scrlayer-scrpage}
\clearpairofpagestyles
\cfoot{\pagemark}
%%%% End page style

%%%% Begin titling
% Use titling to put the cover page content in the middle
\usepackage{titling}
\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}
%%%% End titling

% Disable automatic indentation in paragraphs
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}

\begin{document}
	
	\maketitle
	\thispagestyle{empty}
	\cleardoubleemptypage
	
	\tableofcontents
	\thispagestyle{empty}
	\cleardoubleemptypage
	
	\setcounter{page}{1} % Start counting from page 1 now
	
	\include{components}
	\cleardoubleemptypage
	
	\include{installation}
	\cleardoubleemptypage

	\include{simulate-multiple-drones}
	\cleardoubleemptypage
	
	\include{sample-roscpp-code}
	\cleardoubleemptypage	
\end{document}